{
  "name": "AlertWizard",
  "version": "2.0.0",
  "description": "Graylog plugin AlertWizard Web Interface",
  "repository": {
    "type": "git",
    "url": "https://github.com/airbus-cyber/graylog-plugin-alert-wizard"
  },
  "scripts": {
    "build": "webpack --bail"
  },
  "keywords": [
    "graylog"
  ],
  "author": "Airbus CyberSecurity",
  "license": "GPL-3.0",
  "dependencies": {
  },
  "devDependencies": {
    "graylog-web-plugin": "file:../graylog2-server/graylog2-web-interface/packages/graylog-web-plugin",
    "prop-types": "^15.5.4",
    "react": "^16.0.0",
    "react-confirm-alert": "^2.4.1",
    "react-dom": "^16.0.0",
    "react-intl": "^2.8.0",
    "reflux": "^6.4.1",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^4.0.0",
    "react-addons-linked-state-mixin":"^15.6.2"
  },
  "resolutions": {
    "upath": "1.1.1"
  }
}
